\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Significance}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Assumptions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Experiment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Materials and Setup}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slinky Dimensions}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:slinky_dimensions}{{1}{3}{Slinky Dimensions}{figure.1}{}}
\newlabel{fig:slinky_dimensions@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Setup and Procedure}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:exp_setup}{{2}{3}{Experimental Setup and Procedure}{figure.2}{}}
\newlabel{fig:exp_setup@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Phenomena and Initial Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-view of Slinky's Dancing Motion}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:top_view_phenomena}{{3}{4}{Top-view of Slinky's Dancing Motion}{figure.3}{}}
\newlabel{fig:top_view_phenomena@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-Experiment Reflections and Further Questions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptualization of Wave Propagation}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:wave_reflection}{{4}{4}{Conceptualization of Wave Propagation}{figure.4}{}}
\newlabel{fig:wave_reflection@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to the Phenomenon}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Definitions and Derivations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial Slinky Parameters (Untwisted State)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Parameters of the Slinky}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:initial_params}{{5}{5}{Initial Parameters of the Slinky}{figure.5}{}}
\newlabel{fig:initial_params@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slinky Parameters After Twisting}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slinky Parameters After Twisting and Helix Angle}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:twisted_params}{{6}{5}{Slinky Parameters After Twisting and Helix Angle}{figure.6}{}}
\newlabel{fig:twisted_params@cref}{{[figure][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Derivation of Radius and Length After Twisting}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Torsional Load and Stiffness}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Torsional Wave Equation and Wave Speed}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relationship between Transverse Displacement and Twist Angle}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solution of the Wave Equation}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Expressions and Summary}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Final Expression for Twist Angle}{7}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Final Expression for Transverse Displacement}{7}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Summary of Derived Relationships}{7}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Simulation and Model Validation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation of Torsional Wave Propagation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MATLAB Simulation of Torsional Wave Propagation in the Slinky}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:matlab_simulation}{{7}{7}{MATLAB Simulation of Torsional Wave Propagation in the Slinky}{figure.7}{}}
\newlabel{fig:matlab_simulation@cref}{{[figure][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation Against Observations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Investigation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Objectives}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Apparatus}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental Apparatus Setup}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:exp_apparatus}{{8}{9}{Experimental Apparatus Setup}{figure.8}{}}
\newlabel{fig:exp_apparatus@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Procedure}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Material Parameters and Data Acquisition}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Material Properties Lookup}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Acquisition Method}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental Series 1: Investigating Influencing Factors}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Experiment 1: Amplitude - Time - Twist Angle - Length}{10}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 1: Slinky Amplitude at Various Twist Angles}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:exp1_amplitude_twists}{{9}{10}{Experiment 1: Slinky Amplitude at Various Twist Angles}{figure.9}{}}
\newlabel{fig:exp1_amplitude_twists@cref}{{[figure][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Experiment 2: Wavelength - Time - Twist Angle - Length}{10}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Experiment 3: Radius - Twist Angle - Length}{10}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Supplementary Experiment: Effect of Lubrication}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Experimental Series 2: Theoretical Validation}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Wave Speed Measurement and Analysis}{11}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Errors}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Errors}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Major Influencing Factors}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating and Simplifying the Model}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computational Approach}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simplified Governing Equation}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parameter Estimation and Calibration}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Model Results}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numerical Simulation Results}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Influence of Key Parameters}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validating the Model}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quantitative Validation Metrics}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Wave Speed Predictions (m/s)}}{16}{table.1}\protected@file@percent }
\newlabel{tab:wave_speed}{{1}{16}{Comparison of Wave Speed Predictions (m/s)}{table.1}{}}
\newlabel{tab:wave_speed@cref}{{[table][1][]1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Qualitative Feature Validation}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Edge Cases and Limitations}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Primary Scientific Findings}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Theoretical Contributions}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Practical Applications}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Future Research Directions}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{19}{section.11}\protected@file@percent }
\abx@aux@cite{0}{falling-slinky}
\abx@aux@segm{0}{0}{falling-slinky}
\abx@aux@cite{0}{kinematics-slinky}
\abx@aux@segm{0}{0}{kinematics-slinky}
\abx@aux@cite{0}{torsion-springs}
\abx@aux@segm{0}{0}{torsion-springs}
\abx@aux@cite{0}{strain-waves-numerical}
\abx@aux@segm{0}{0}{strain-waves-numerical}
\abx@aux@cite{0}{strain-waves-cylindrical}
\abx@aux@segm{0}{0}{strain-waves-cylindrical}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Physical Interpretation of the Slinky Wave Equation}{21}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Physical Interpretation of the Slinky Wave Equation}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:wave_equation_interpretation}{{10}{21}{Physical Interpretation of the Slinky Wave Equation}{figure.10}{}}
\newlabel{fig:wave_equation_interpretation@cref}{{[figure][10][]10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Parameter Interpretation of the Slinky Wave Equation}{21}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spring Parameter Diagram - Left Side}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:spring_params_left}{{11}{22}{Spring Parameter Diagram - Left Side}{figure.11}{}}
\newlabel{fig:spring_params_left@cref}{{[figure][11][]11}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spring Parameter Diagram - Right Side}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:spring_params_right}{{12}{22}{Spring Parameter Diagram - Right Side}{figure.12}{}}
\newlabel{fig:spring_params_right@cref}{{[figure][12][]12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Finite Element Analysis}{22}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Finite Element Analysis Diagram}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:finite_element_analysis}{{13}{24}{Finite Element Analysis Diagram}{figure.13}{}}
\newlabel{fig:finite_element_analysis@cref}{{[figure][13][]13}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Slinky-Related Parameters}{24}{appendix.1.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}MATLAB Code for Experimental Data Analysis}{25}{appendix.1.E}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{falling-slinky}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinematics-slinky}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torsion-springs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strain-waves-numerical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strain-waves-cylindrical}{none/global//global/global/global}
\gdef \@abspage@last{29}
