\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Significance}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Model Assumptions}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preliminary Experiment}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Materials and Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Observed Phenomena and Initial Analysis}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Post-Experiment Reflections and Further Questions}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to the Phenomenon}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parameter Definitions and Derivations}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Initial Slinky Parameters (Untwisted State)}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Slinky Parameters After Twisting}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Derivation of Radius and Length After Twisting}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Torsional Load and Stiffness}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Torsional Wave Equation and Wave Speed}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Relationship between Transverse Displacement and Twist Angle}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Solution of the Wave Equation}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Final Expressions and Summary}{7}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Final Expression for Twist Angle}{7}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Final Expression for Transverse Displacement}{7}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Summary of Derived Relationships}{7}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Numerical Simulation and Model Validation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation Setup}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation of Torsional Wave Propagation}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Validation Against Observations}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental Investigation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Objectives}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Apparatus}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Experimental Procedure}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Material Parameters and Data Acquisition}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Material Properties Lookup}{9}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Data Acquisition Method}{9}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Experimental Series 1: Investigating Influencing Factors}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Experiment 1: Amplitude - Time - Twist Angle - Length}{10}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Experiment 2: Wavelength - Time - Twist Angle - Length}{10}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Experiment 3: Radius - Twist Angle - Length}{10}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Supplementary Experiment: Effect of Lubrication}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Experimental Series 2: Theoretical Validation}{11}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Wave Speed Measurement and Analysis}{11}{subsubsection.5.7.1}%
\contentsline {section}{\numberline {6}Error Analysis}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theoretical Errors}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Experimental Errors}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Major Influencing Factors}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Calculating and Simplifying the Model}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Computational Approach}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Simplified Governing Equation}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Parameter Estimation and Calibration}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}The Model Results}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Numerical Simulation Results}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Influence of Key Parameters}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}Validating the Model}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Quantitative Validation Metrics}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Qualitative Feature Validation}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Edge Cases and Limitations}{17}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusions}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Primary Scientific Findings}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Theoretical Contributions}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Practical Applications}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Future Research Directions}{19}{subsection.10.4}%
\contentsline {section}{\numberline {11}Summary}{19}{section.11}%
\contentsline {section}{Appendices}{21}{section*.2}%
\contentsline {section}{Appendix \numberline {A}Physical Interpretation of the Slinky Wave Equation}{21}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Parameter Interpretation of the Slinky Wave Equation}{21}{appendix.1.B}%
\contentsline {section}{Appendix \numberline {C}Finite Element Analysis}{22}{appendix.1.C}%
\contentsline {section}{Appendix \numberline {D}Slinky-Related Parameters}{24}{appendix.1.D}%
\contentsline {section}{Appendix \numberline {E}MATLAB Code for Experimental Data Analysis}{25}{appendix.1.E}%
