\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other Assumptions}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiment}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Materials and Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slinky Dimensions}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:slinky_dimensions}{{1}{5}{Slinky Dimensions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Setup and Procedure}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:exp_setup}{{2}{5}{Experimental Setup and Procedure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observed Phenomena and Initial Analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-view of Slinky's Dancing Motion}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:top_view_phenomena}{{3}{6}{Top-view of Slinky's Dancing Motion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Experiment Reflections and Further Questions}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptualization of Wave Propagation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:wave_reflection}{{4}{6}{Conceptualization of Wave Propagation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the Phenomenon}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Assumptions}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Definitions and Derivations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initial Slinky Parameters (Untwisted State)}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Parameters of the Slinky}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:initial_params}{{5}{8}{Initial Parameters of the Slinky}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Slinky Parameters After Twisting}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slinky Parameters After Twisting and Helix Angle}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:twisted_params}{{6}{8}{Slinky Parameters After Twisting and Helix Angle}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Derivation of Radius and Length After Twisting}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Torsional Load and Stiffness}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Torsional Wave Equation and Wave Speed}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relationship between Transverse Displacement and Twist Angle}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solution of the Wave Equation}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Final Expressions and Summary}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Final Expression for Twist Angle}{10}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Final Expression for Transverse Displacement}{10}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Summary of Derived Relationships}{10}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Simulation and Model Validation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setup}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation of Torsional Wave Propagation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MATLAB Simulation of Torsional Wave Propagation in the Slinky}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:matlab_simulation}{{7}{11}{MATLAB Simulation of Torsional Wave Propagation in the Slinky}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation Against Observations}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Investigation}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Objectives}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Apparatus}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental Apparatus Setup}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:exp_apparatus}{{8}{12}{Experimental Apparatus Setup}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Procedure}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Material Parameters and Data Acquisition}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Material Properties Lookup}{13}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Data Acquisition Method}{13}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimental Series 1: Investigating Influencing Factors}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Experiment 1: Amplitude - Time - Twist Angle - Length}{13}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 1: Slinky Amplitude at Various Twist Angles}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:exp1_amplitude_twists}{{9}{14}{Experiment 1: Slinky Amplitude at Various Twist Angles}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Experiment 2: Wavelength - Time - Twist Angle - Length}{14}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Experiment 3: Radius - Twist Angle - Length}{14}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Supplementary Experiment: Effect of Lubrication}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Experimental Series 2: Theoretical Validation}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Wave Speed Measurement and Analysis}{14}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Errors}{16}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{falling-slinky}
\abx@aux@segm{0}{0}{falling-slinky}
\abx@aux@cite{0}{kinematics-slinky}
\abx@aux@segm{0}{0}{kinematics-slinky}
\abx@aux@cite{0}{torsion-springs}
\abx@aux@segm{0}{0}{torsion-springs}
\abx@aux@cite{0}{strain-waves-numerical}
\abx@aux@segm{0}{0}{strain-waves-numerical}
\abx@aux@cite{0}{strain-waves-cylindrical}
\abx@aux@segm{0}{0}{strain-waves-cylindrical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Errors}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Major Influencing Factors}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating and Simplifying the Model}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Model Results}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validating the Model}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Physical Interpretation of the Slinky Wave Equation}{18}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Physical Interpretation of the Slinky Wave Equation}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:wave_equation_interpretation}{{10}{18}{Physical Interpretation of the Slinky Wave Equation}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Parameter Interpretation of the Slinky Wave Equation}{19}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spring Parameter Diagram - Left Side}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:spring_params_left}{{11}{19}{Spring Parameter Diagram - Left Side}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spring Parameter Diagram - Right Side}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:spring_params_right}{{12}{19}{Spring Parameter Diagram - Right Side}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Finite Element Analysis}{20}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Finite Element Analysis Diagram}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:finite_element_analysis}{{13}{22}{Finite Element Analysis Diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Slinky-Related Parameters}{22}{appendix.1.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}MATLAB Code for Experimental Data Analysis}{23}{appendix.1.E}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E30C13A61135913AAB9DC46A724F9520}
\abx@aux@defaultrefcontext{0}{falling-slinky}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinematics-slinky}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torsion-springs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strain-waves-numerical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strain-waves-cylindrical}{none/global//global/global/global}
\gdef \@abspage@last{26}
