\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other Assumptions}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Problem}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First example figure}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:example1}{{1}{5}{First example figure}{figure.1}{}}
\newlabel{aa}{{1}{6}{Analysis of the Problem}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second example figure}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:example2}{{2}{6}{Second example figure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third example figure}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:example3}{{3}{6}{Third example figure}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiment}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Materials and Setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{7}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slinky Dimensions}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:slinky_dimensions}{{4}{7}{Slinky Dimensions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental Setup and Procedure}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:exp_setup}{{5}{7}{Experimental Setup and Procedure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observed Phenomena and Initial Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-view of Slinky's Dancing Motion}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:top_view_phenomena}{{6}{8}{Top-view of Slinky's Dancing Motion}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Experiment Reflections and Further Questions}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conceptualization of Wave Propagation}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:wave_reflection}{{7}{8}{Conceptualization of Wave Propagation}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the Phenomenon}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Assumptions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Definitions and Derivations}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initial Slinky Parameters (Untwisted State)}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Parameters of the Slinky}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:initial_params}{{8}{10}{Initial Parameters of the Slinky}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Slinky Parameters After Twisting}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slinky Parameters After Twisting and Helix Angle}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:twisted_params}{{9}{10}{Slinky Parameters After Twisting and Helix Angle}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Derivation of Radius and Length After Twisting}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Torsional Load and Stiffness}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Torsional Wave Equation and Wave Speed}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relationship between Transverse Displacement and Twist Angle}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solution of the Wave Equation}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Boundary Conditions and Spatial Solution}{12}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Temporal Solution}{13}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}General Solution for Twist Angle}{13}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slinky Parameters for Wave Solution}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:wave_solution_params}{{10}{13}{Slinky Parameters for Wave Solution}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Initial Conditions and Determination of Coefficients}{13}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Final Expressions and Summary}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Final Expression for Twist Angle}{14}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Final Expression for Transverse Displacement}{14}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Summary of Derived Relationships}{14}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Simulation and Model Validation}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setup}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation of Torsional Wave Propagation}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MATLAB Simulation of Torsional Wave Propagation in the Slinky (Illustrative).}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:matlab_simulation}{{11}{15}{MATLAB Simulation of Torsional Wave Propagation in the Slinky (Illustrative)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation Against Observations}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Investigation}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Objectives}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Apparatus}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental Apparatus Setup.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:exp_apparatus}{{12}{17}{Experimental Apparatus Setup}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Servo Motor Control Software Interface.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:servo_software}{{13}{17}{Servo Motor Control Software Interface}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Procedure}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental Procedure Steps.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:exp_procedure_steps}{{14}{17}{Experimental Procedure Steps}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Material Parameters and Data Acquisition}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Material Properties Lookup}{17}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reference Material Properties.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:material_properties_table}{{15}{18}{Reference Material Properties}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example Slinky Material Parameters.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:slinky_material_params}{{16}{18}{Example Slinky Material Parameters}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Data Acquisition Method}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data Acquisition and Measurement Process.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:data_acquisition_method}{{17}{18}{Data Acquisition and Measurement Process}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimental Series 1: Investigating Influencing Factors}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Experiment 1: Amplitude - Time - Twist Angle - Length}{18}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experiment 1: Slinky Amplitude at Various Twist Angles.}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:exp1_amplitude_twists}{{18}{18}{Experiment 1: Slinky Amplitude at Various Twist Angles}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experiment 1: Amplitude Data Measurement and Sample Data.}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:exp1_amplitude_data}{{19}{18}{Experiment 1: Amplitude Data Measurement and Sample Data}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Experiment 2: Wavelength - Time - Twist Angle - Length}{19}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment 2: Wavelength Data Measurement and Trends.}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:exp2_wavelength_data}{{20}{19}{Experiment 2: Wavelength Data Measurement and Trends}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Experiment 3: Radius - Twist Angle - Length}{19}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experiment 3: Slinky Radius vs. Twist Angle - Data and Theoretical Comparison.}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:exp3_radius_data}{{21}{19}{Experiment 3: Slinky Radius vs. Twist Angle - Data and Theoretical Comparison}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Supplementary Experiment: Effect of Lubrication}{19}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Supplementary Experiment: Observations with Lubricated Slinky.}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:supplementary_lubrication}{{22}{20}{Supplementary Experiment: Observations with Lubricated Slinky}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Experimental Series 2: Theoretical Validation (Further Work)}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating and Simplifying the Model}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Model Results}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validating the Model}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluate of the Mode}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Strengths and weaknesses}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Strengths}{20}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{22}{appendix.1.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/matlab.m}{22}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{22}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/python.py}{22}{lstlisting.-2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5617FD7ED6C690FCC1AE7B5220225A0F}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\gdef \@abspage@last{24}
