% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{falling-slinky}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7439a04480945c5334e4debcaab7cab8}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Rod\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f9cc8121760e50c5474dd2e0320a8cb4}{%
           family={Wheatland},
           familyi={W\bibinitperiod},
           given={Mike\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5140f05103b28a6c66ce7d4b4fa671da}
      \strng{fullhash}{5140f05103b28a6c66ce7d4b4fa671da}
      \strng{fullhashraw}{5140f05103b28a6c66ce7d4b4fa671da}
      \strng{bibnamehash}{5140f05103b28a6c66ce7d4b4fa671da}
      \strng{authorbibnamehash}{5140f05103b28a6c66ce7d4b4fa671da}
      \strng{authornamehash}{5140f05103b28a6c66ce7d4b4fa671da}
      \strng{authorfullhash}{5140f05103b28a6c66ce7d4b4fa671da}
      \strng{authorfullhashraw}{5140f05103b28a6c66ce7d4b4fa671da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physics}
      \field{number}{12}
      \field{title}{Modeling a falling slinky}
      \field{volume}{80}
      \field{year}{2012}
      \field{pages}{1051\bibrangedash 1060}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1119/1.4750489
      \endverb
    \endentry
    \entry{kinematics-slinky}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d8e5ce55abe4685cd21379dba0a782fe}{%
           family={French},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{d8e5ce55abe4685cd21379dba0a782fe}
      \strng{fullhash}{d8e5ce55abe4685cd21379dba0a782fe}
      \strng{fullhashraw}{d8e5ce55abe4685cd21379dba0a782fe}
      \strng{bibnamehash}{d8e5ce55abe4685cd21379dba0a782fe}
      \strng{authorbibnamehash}{d8e5ce55abe4685cd21379dba0a782fe}
      \strng{authornamehash}{d8e5ce55abe4685cd21379dba0a782fe}
      \strng{authorfullhash}{d8e5ce55abe4685cd21379dba0a782fe}
      \strng{authorfullhashraw}{d8e5ce55abe4685cd21379dba0a782fe}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Physics Teacher}
      \field{number}{4}
      \field{title}{The Slinky: Kinematic and static equilibria}
      \field{volume}{32}
      \field{year}{1994}
      \field{pages}{244\bibrangedash 253}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1119/1.2343991
      \endverb
    \endentry
    \entry{torsion-springs}{article}{}{}
      \name{author}{2}{}{%
        {{hash=062227064112b1d2f766429b8d08086a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=c1cccf35749c854b4adebc21dc505fac}{%
           family={Kamm},
           familyi={K\bibinitperiod},
           given={Roger\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{fa97e42d577eb304ee5e9a3feb7becfe}
      \strng{fullhash}{fa97e42d577eb304ee5e9a3feb7becfe}
      \strng{fullhashraw}{fa97e42d577eb304ee5e9a3feb7becfe}
      \strng{bibnamehash}{fa97e42d577eb304ee5e9a3feb7becfe}
      \strng{authorbibnamehash}{fa97e42d577eb304ee5e9a3feb7becfe}
      \strng{authornamehash}{fa97e42d577eb304ee5e9a3feb7becfe}
      \strng{authorfullhash}{fa97e42d577eb304ee5e9a3feb7becfe}
      \strng{authorfullhashraw}{fa97e42d577eb304ee5e9a3feb7becfe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{title}{Numerical studies of steady flow dispersion at low Dean number in a gently curving tube}
      \field{volume}{172}
      \field{year}{1986}
      \field{pages}{329\bibrangedash 345}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1017/S0022112086001763
      \endverb
    \endentry
    \entry{strain-waves-numerical}{article}{}{}
      \name{author}{1}{}{%
        {{hash=418a1e66b308d5797fd1798fd7a4dbe3}{%
           family={Graff},
           familyi={G\bibinitperiod},
           given={Karl\bibnamedelima F.},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{418a1e66b308d5797fd1798fd7a4dbe3}
      \strng{fullhash}{418a1e66b308d5797fd1798fd7a4dbe3}
      \strng{fullhashraw}{418a1e66b308d5797fd1798fd7a4dbe3}
      \strng{bibnamehash}{418a1e66b308d5797fd1798fd7a4dbe3}
      \strng{authorbibnamehash}{418a1e66b308d5797fd1798fd7a4dbe3}
      \strng{authornamehash}{418a1e66b308d5797fd1798fd7a4dbe3}
      \strng{authorfullhash}{418a1e66b308d5797fd1798fd7a4dbe3}
      \strng{authorfullhashraw}{418a1e66b308d5797fd1798fd7a4dbe3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0486667454}
      \field{title}{Wave Motion in Elastic Solids}
      \field{year}{1991}
    \endentry
    \entry{strain-waves-cylindrical}{article}{}{}
      \name{author}{1}{}{%
        {{hash=37e8b6db9a568a9e5839c86fcaa109c5}{%
           family={Achenbach},
           familyi={A\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {North-Holland Publishing Company}%
      }
      \strng{namehash}{37e8b6db9a568a9e5839c86fcaa109c5}
      \strng{fullhash}{37e8b6db9a568a9e5839c86fcaa109c5}
      \strng{fullhashraw}{37e8b6db9a568a9e5839c86fcaa109c5}
      \strng{bibnamehash}{37e8b6db9a568a9e5839c86fcaa109c5}
      \strng{authorbibnamehash}{37e8b6db9a568a9e5839c86fcaa109c5}
      \strng{authornamehash}{37e8b6db9a568a9e5839c86fcaa109c5}
      \strng{authorfullhash}{37e8b6db9a568a9e5839c86fcaa109c5}
      \strng{authorfullhashraw}{37e8b6db9a568a9e5839c86fcaa109c5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0720403251}
      \field{title}{Wave Propagation in Elastic Solids}
      \field{year}{1973}
    \endentry
  \enddatalist
\endrefsection
\endinput

