\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Other Assumptions}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Analysis of the Problem}{4}{section.2}%
\contentsline {section}{\numberline {3}Preliminary Experiment}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Materials and Setup}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Observed Phenomena and Initial Analysis}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Post-Experiment Reflections and Further Questions}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Theoretical Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to the Phenomenon}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Basic Assumptions}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parameter Definitions and Derivations}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Initial Slinky Parameters (Untwisted State)}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Slinky Parameters After Twisting}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Derivation of Radius and Length After Twisting}{8}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Torsional Load and Stiffness}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Torsional Wave Equation and Wave Speed}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Relationship between Transverse Displacement and Twist Angle}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Solution of the Wave Equation}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Final Expressions and Summary}{10}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Final Expression for Twist Angle}{10}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Final Expression for Transverse Displacement}{10}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Summary of Derived Relationships}{10}{subsubsection.4.8.3}%
\contentsline {section}{\numberline {5}Numerical Simulation and Model Validation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation Setup}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation of Torsional Wave Propagation}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Validation Against Observations}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Experimental Investigation}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Experimental Objectives}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Experimental Apparatus}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Experimental Procedure}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Material Parameters and Data Acquisition}{13}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Material Properties Lookup}{13}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Data Acquisition Method}{13}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Experimental Series 1: Investigating Influencing Factors}{13}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Experiment 1: Amplitude - Time - Twist Angle - Length}{13}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Experiment 2: Wavelength - Time - Twist Angle - Length}{14}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Experiment 3: Radius - Twist Angle - Length}{14}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Supplementary Experiment: Effect of Lubrication}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Experimental Series 2: Theoretical Validation}{14}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Wave Speed Measurement and Analysis}{14}{subsubsection.6.7.1}%
\contentsline {section}{\numberline {7}Error Analysis}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theoretical Errors}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Experimental Errors}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Major Influencing Factors}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Calculating and Simplifying the Model}{17}{section.8}%
\contentsline {section}{\numberline {9}The Model Results}{17}{section.9}%
\contentsline {section}{\numberline {10}Validating the Model}{17}{section.10}%
\contentsline {section}{\numberline {11}Conclusions}{17}{section.11}%
\contentsline {section}{\numberline {12}Summary}{17}{section.12}%
\contentsline {section}{Appendices}{18}{section*.2}%
\contentsline {section}{Appendix \numberline {A}Physical Interpretation of the Slinky Wave Equation}{18}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Parameter Interpretation of the Slinky Wave Equation}{19}{appendix.1.B}%
\contentsline {section}{Appendix \numberline {C}Finite Element Analysis}{20}{appendix.1.C}%
\contentsline {section}{Appendix \numberline {D}Slinky-Related Parameters}{22}{appendix.1.D}%
\contentsline {section}{Appendix \numberline {E}MATLAB Code for Experimental Data Analysis}{23}{appendix.1.E}%
