\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other Assumptions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Materials and Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slinky Dimensions}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:slinky_dimensions}{{1}{3}{Slinky Dimensions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Setup and Procedure}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:exp_setup}{{2}{3}{Experimental Setup and Procedure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observed Phenomena and Initial Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-view of Slinky's Dancing Motion}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:top_view_phenomena}{{3}{4}{Top-view of Slinky's Dancing Motion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Experiment Reflections and Further Questions}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptualization of Wave Propagation}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:wave_reflection}{{4}{4}{Conceptualization of Wave Propagation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the Phenomenon}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Assumptions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Definitions and Derivations}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initial Slinky Parameters (Untwisted State)}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 弹簧初始参数示意图 (Initial Parameters of the Slinky)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:initial_params}{{5}{6}{弹簧初始参数示意图 (Initial Parameters of the Slinky)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Slinky Parameters After Twisting}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 扭转后弹簧参数和螺旋角示意图 (Slinky Parameters After Twisting and Helix Angle)}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:twisted_params}{{6}{6}{扭转后弹簧参数和螺旋角示意图 (Slinky Parameters After Twisting and Helix Angle)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Derivation of Radius and Length After Twisting}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Torsional Load and Stiffness}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Torsional Wave Equation and Wave Speed}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relationship between Transverse Displacement and Twist Angle}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solution of the Wave Equation}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Final Expressions and Summary}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Final Expression for Twist Angle}{8}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Final Expression for Transverse Displacement}{8}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Summary of Derived Relationships}{8}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Simulation and Model Validation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setup}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation of Torsional Wave Propagation}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 弹簧扭转波传播的MATLAB模拟图 (MATLAB Simulation of Torsional Wave Propagation in the Slinky)}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:matlab_simulation}{{7}{9}{弹簧扭转波传播的MATLAB模拟图 (MATLAB Simulation of Torsional Wave Propagation in the Slinky)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation Against Observations}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Investigation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Objectives}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Apparatus}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验装置 (Experimental Apparatus Setup)}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:exp_apparatus}{{8}{10}{实验装置 (Experimental Apparatus Setup)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Procedure}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Material Parameters and Data Acquisition}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Material Properties Lookup}{11}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Data Acquisition Method}{11}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimental Series 1: Investigating Influencing Factors}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Experiment 1: Amplitude - Time - Twist Angle - Length}{11}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同扭转角下弹簧振幅实验结果 (Experiment 1: Slinky Amplitude at Various Twist Angles)}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:exp1_amplitude_twists}{{9}{12}{不同扭转角下弹簧振幅实验结果 (Experiment 1: Slinky Amplitude at Various Twist Angles)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Experiment 2: Wavelength - Time - Twist Angle - Length}{12}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Experiment 3: Radius - Twist Angle - Length}{12}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Supplementary Experiment: Effect of Lubrication}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Experimental Series 2: Theoretical Validation}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Wave Speed Measurement and Analysis}{12}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Errors}{14}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{falling-slinky}
\abx@aux@segm{0}{0}{falling-slinky}
\abx@aux@cite{0}{kinematics-slinky}
\abx@aux@segm{0}{0}{kinematics-slinky}
\abx@aux@cite{0}{torsion-springs}
\abx@aux@segm{0}{0}{torsion-springs}
\abx@aux@cite{0}{strain-waves-numerical}
\abx@aux@segm{0}{0}{strain-waves-numerical}
\abx@aux@cite{0}{strain-waves-cylindrical}
\abx@aux@segm{0}{0}{strain-waves-cylindrical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Errors}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Major Influencing Factors}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating and Simplifying the Model}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Model Results}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validating the Model}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Physical Interpretation of the Slinky Wave Equation}{16}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 弹簧波动方程的物理解释 (Physical Interpretation of the Slinky Wave Equation)}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:wave_equation_interpretation}{{10}{16}{弹簧波动方程的物理解释 (Physical Interpretation of the Slinky Wave Equation)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Parameter Interpretation of the Slinky Wave Equation}{16}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 弹簧参数图解 - 左侧 (Spring Parameter Diagram - Left Side)}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:spring_params_left}{{11}{17}{弹簧参数图解 - 左侧 (Spring Parameter Diagram - Left Side)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 弹簧参数图解 - 右侧 (Spring Parameter Diagram - Right Side)}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:spring_params_right}{{12}{17}{弹簧参数图解 - 右侧 (Spring Parameter Diagram - Right Side)}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Finite Element Analysis}{17}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 有限元分析示意图 (Finite Element Analysis Diagram)}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:finite_element_analysis}{{13}{19}{有限元分析示意图 (Finite Element Analysis Diagram)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Slinky-Related Parameters}{19}{appendix.1.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}MATLAB Code for Experimental Data Analysis}{21}{appendix.1.E}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\gdef \@abspage@last{24}
